jdbc.url=jdbc:postgresql://source-sc1:5432/sc1
jdbc.driver=org.postgresql.Driver
ontop.query.defaultTimeout=300
# Disable streaming mode
jdbc.fetchSize=0
# Caching
ontop.http.cache.maxAge=60
ontop.http.cache.staleWhileRevalidate=20
ontop.http.cache.staleIfError=300
# Logging
ontop.queryLogging=true
ontop.applicationName=sc1
ontop.queryLogging.includeSparqlQuery=true
ontop.queryLogging.includeReformulatedQuery=true
ontop.queryLogging.includeClassesAndProperties=true
ontop.queryLogging.includeTables=true
ontop.queryLogging.includeHttpHeader.referer=true
ontop.queryLogging.extractQueryTemplate=true
