16:39:37.494 [Thread-0] INFO it.unibz.inf.mixer_main.execution.MixerThread - Doing query: 00.sql
16:39:37.501 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - [mixer-debug] Call fillPlaceholders
16:39:37.525 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - -- 2

SELECT v12."nr2m23" AS "nr2m23", COUNT(*) AS "v1"
FROM (SELECT DISTINCT v5."nr2m23" AS "nr2m23", v10."productfeature2m2" AS "productfeature2m2"
FROM (SELECT v1."nr" AS "nr2m23"
FROM "product1" v1
WHERE (v1."nr" <= 2)
UNION ALL
SELECT v3."nr" AS "nr2m23"
FROM "product2" v3
WHERE (v3."nr" <= 2)
) v5, (SELECT v6."product" AS "nr2m0", v6."productfeature" AS "productfeature2m2"
FROM "productfeatureproduct1" v6
WHERE (v6."product" <= 2)
UNION ALL
SELECT v8."product" AS "nr2m0", v8."productfeature" AS "productfeature2m2"
FROM "productfeatureproduct2" v8
WHERE (v8."product" <= 2)
) v10
WHERE v5."nr2m23" = v10."nr2m0"
) v12
GROUP BY v12."nr2m23"

16:39:37.533 [Thread-0] INFO it.unibz.inf.mixer_main.execution.MixerThread - Doing query: 01.sql
16:39:37.536 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - [mixer-debug] Call fillPlaceholders
16:39:37.540 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - -- 48
-- 50
-- 992

SELECT DISTINCT v5."label10m46" AS "label10m46", v5."product0m2" AS "product0m2"
FROM (SELECT v1."label" AS "label10m46", v1."nr" AS "product0m2"
FROM "product1" v1
WHERE v1."label" IS NOT NULL
UNION ALL 
SELECT v3."label" AS "label10m46", v3."nr" AS "product0m2"
FROM "product2" v3
WHERE v3."label" IS NOT NULL
) v5, (SELECT v6."product" AS "product0m0"
FROM "productfeatureproduct1" v6
WHERE 48 = v6."productfeature"
UNION ALL 
SELECT v8."product" AS "product0m0"
FROM "productfeatureproduct2" v8
WHERE 48 = v8."productfeature"
) v10, (SELECT v11."product" AS "product0m1"
FROM "productfeatureproduct1" v11
WHERE 50 = v11."productfeature"
UNION ALL 
SELECT v13."product" AS "product0m1"
FROM "productfeatureproduct2" v13
WHERE 50 = v13."productfeature"
) v15, (SELECT v16."nr" AS "product0m3", v16."propertynum1" AS "propertynum1m41"
FROM "product1" v16
WHERE (v16."propertynum1" IS NOT NULL AND (v16."propertynum1" <= 992))
UNION ALL 
SELECT v18."nr" AS "product0m3", v18."propertynum1" AS "propertynum1m41"
FROM "product2" v18
WHERE (v18."propertynum1" IS NOT NULL AND (v18."propertynum1" <= 992))
) v20
WHERE (v5."product0m2" = v10."product0m0" AND v5."product0m2" = v15."product0m1" AND v5."product0m2" = v20."product0m3")

16:39:37.666 [Thread-0] INFO it.unibz.inf.mixer_main.execution.MixerThread - Doing query: 02.sql
16:39:37.670 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - [mixer-debug] Call fillPlaceholders
16:39:37.672 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - -- 4

SELECT v76."comment10m20" AS "comment10m20", v76."label10m16" AS "label10m16", v76."label10m46" AS "label10m46", v76."label10m5" AS "label10m5", v76."propertynum1m25" AS "propertynum1m25", v76."propertynum1m40" AS "propertynum1m40", v76."propertynum1m41" AS "propertynum1m41", v76."propertytex1m30" AS "propertytex1m30", v76."propertytex1m31" AS "propertytex1m31", v76."propertytex1m32" AS "propertytex1m32", v76."propertytex1m33" AS "propertytex1m33", v76."propertytex1m34" AS "propertytex1m34"
FROM (SELECT DISTINCT v15."comment10m20" AS "comment10m20", v34."label10m16" AS "label10m16", v10."label10m46" AS "label10m46", v22."label10m5" AS "label10m5", CASE WHEN v74."propertynum1m25" IS NOT NULL THEN v5."nr2m23" ELSE NULL END AS "nr0m25", CASE WHEN v69."propertytex1m30" IS NOT NULL THEN v5."nr2m23" ELSE NULL END AS "nr0m30", CASE WHEN v64."propertytex1m31" IS NOT NULL THEN v5."nr2m23" ELSE NULL END AS "nr0m31", v5."nr2m23" AS "nr2m23", v22."producer2m9" AS "producer2m9", v34."productfeature2m2" AS "productfeature2m2", v74."propertynum1m25" AS "propertynum1m25", v59."propertynum1m40" AS "propertynum1m40", v54."propertynum1m41" AS "propertynum1m41", v69."propertytex1m30" AS "propertytex1m30", v64."propertytex1m31" AS "propertytex1m31", v49."propertytex1m32" AS "propertytex1m32", v44."propertytex1m33" AS "propertytex1m33", v39."propertytex1m34" AS "propertytex1m34"
FROM (SELECT v1."nr" AS "nr2m23"
FROM "product1" v1
WHERE (v1."nr" <= 4)
UNION ALL
SELECT v3."nr" AS "nr2m23"
FROM "product2" v3
WHERE (v3."nr" <= 4)
) v5
 JOIN
(SELECT v6."label" AS "label10m46", v6."nr" AS "nr2m3"
FROM "product1" v6
WHERE (v6."label" IS NOT NULL AND (v6."nr" <= 4))
UNION ALL
SELECT v8."label" AS "label10m46", v8."nr" AS "nr2m3"
FROM "product2" v8
WHERE (v8."label" IS NOT NULL AND (v8."nr" <= 4))
) v10 ON 1 = 1
 JOIN
(SELECT v11."comment" AS "comment10m20", v11."nr" AS "nr2m4"
FROM "product1" v11
WHERE (v11."comment" IS NOT NULL AND (v11."nr" <= 4))
UNION ALL
SELECT v13."comment" AS "comment10m20", v13."nr" AS "nr2m4"
FROM "product2" v13
WHERE (v13."comment" IS NOT NULL AND (v13."nr" <= 4))
) v15 ON 1 = 1
 JOIN
(SELECT v17."label" AS "label10m5", v16."nr" AS "nr2m5", v16."producer" AS "producer2m9"
FROM "product1" v16, "producer" v17
WHERE ((v16."nr" <= 4) AND v17."label" IS NOT NULL AND v16."producer" = v17."nr")
UNION ALL
SELECT v20."label" AS "label10m5", v19."nr" AS "nr2m5", v19."producer" AS "producer2m9"
FROM "product2" v19, "producer" v20
WHERE ((v19."nr" <= 4) AND v20."label" IS NOT NULL AND v19."producer" = v20."nr")
) v22 ON 1 = 1
 JOIN
(SELECT v23."nr" AS "nr2m7", v23."producer" AS "producer2m6"
FROM "product1" v23
WHERE (v23."producer" IS NOT NULL AND (v23."nr" <= 4))
UNION ALL
SELECT v25."nr" AS "nr2m7", v25."producer" AS "producer2m6"
FROM "product2" v25
WHERE (v25."producer" IS NOT NULL AND (v25."nr" <= 4))
) v27 ON 1 = 1
 JOIN
(SELECT v29."label" AS "label10m16", v28."product" AS "nr2m8", v28."productfeature" AS "productfeature2m2"
FROM "productfeatureproduct1" v28, "productfeature" v29
WHERE ((v28."product" <= 4) AND v29."label" IS NOT NULL AND v28."productfeature" = v29."nr")
UNION ALL
SELECT v32."label" AS "label10m16", v31."product" AS "nr2m8", v31."productfeature" AS "productfeature2m2"
FROM "productfeatureproduct2" v31, "productfeature" v32
WHERE ((v31."product" <= 4) AND v32."label" IS NOT NULL AND v31."productfeature" = v32."nr")
) v34 ON 1 = 1
 JOIN
(SELECT v35."nr" AS "nr2m9", v35."propertytex1" AS "propertytex1m34"
FROM "product1" v35
WHERE (v35."propertytex1" IS NOT NULL AND (v35."nr" <= 4))
UNION ALL
SELECT v37."nr" AS "nr2m9", v37."propertytex1" AS "propertytex1m34"
FROM "product2" v37
WHERE (v37."propertytex1" IS NOT NULL AND (v37."nr" <= 4))
) v39 ON 1 = 1
 JOIN
(SELECT v40."nr" AS "nr2m10", v40."propertytex2" AS "propertytex1m33"
FROM "product1" v40
WHERE (v40."propertytex2" IS NOT NULL AND (v40."nr" <= 4))
UNION ALL
SELECT v42."nr" AS "nr2m10", v42."propertytex2" AS "propertytex1m33"
FROM "product2" v42
WHERE (v42."propertytex2" IS NOT NULL AND (v42."nr" <= 4))
) v44 ON 1 = 1
 JOIN
(SELECT v45."nr" AS "nr2m11", v45."propertytex3" AS "propertytex1m32"
FROM "product1" v45
WHERE (v45."propertytex3" IS NOT NULL AND (v45."nr" <= 4))
UNION ALL
SELECT v47."nr" AS "nr2m11", v47."propertytex3" AS "propertytex1m32"
FROM "product2" v47
WHERE (v47."propertytex3" IS NOT NULL AND (v47."nr" <= 4))
) v49 ON 1 = 1
 JOIN
(SELECT v50."nr" AS "nr2m12", v50."propertynum1" AS "propertynum1m41"
FROM "product1" v50
WHERE (v50."propertynum1" IS NOT NULL AND (v50."nr" <= 4))
UNION ALL
SELECT v52."nr" AS "nr2m12", v52."propertynum1" AS "propertynum1m41"
FROM "product2" v52
WHERE (v52."propertynum1" IS NOT NULL AND (v52."nr" <= 4))
) v54 ON 1 = 1
 JOIN
(SELECT v55."nr" AS "nr2m13", v55."propertynum2" AS "propertynum1m40"
FROM "product1" v55
WHERE (v55."propertynum2" IS NOT NULL AND (v55."nr" <= 4))
UNION ALL
SELECT v57."nr" AS "nr2m13", v57."propertynum2" AS "propertynum1m40"
FROM "product2" v57
WHERE (v57."propertynum2" IS NOT NULL AND (v57."nr" <= 4))
) v59 ON (v5."nr2m23" = v10."nr2m3" AND v5."nr2m23" = v15."nr2m4" AND v5."nr2m23" = v22."nr2m5" AND v22."producer2m9" = v27."producer2m6" AND v5."nr2m23" = v27."nr2m7" AND v5."nr2m23" = v34."nr2m8" AND v5."nr2m23" = v39."nr2m9" AND v5."nr2m23" = v44."nr2m10" AND v5."nr2m23" = v49."nr2m11" AND v5."nr2m23" = v54."nr2m12" AND v5."nr2m23" = v59."nr2m13")
 LEFT OUTER JOIN
(SELECT v60."nr" AS "nr2m2", v60."propertytex4" AS "propertytex1m31"
FROM "product1" v60
WHERE v60."propertytex4" IS NOT NULL
UNION ALL
SELECT v62."nr" AS "nr2m2", v62."propertytex4" AS "propertytex1m31"
FROM "product2" v62
WHERE v62."propertytex4" IS NOT NULL
) v64 ON v5."nr2m23" = v64."nr2m2"
 LEFT OUTER JOIN
(SELECT v65."nr" AS "nr2m1", v65."propertytex5" AS "propertytex1m30"
FROM "product1" v65
WHERE v65."propertytex5" IS NOT NULL
UNION ALL
SELECT v67."nr" AS "nr2m1", v67."propertytex5" AS "propertytex1m30"
FROM "product2" v67
WHERE v67."propertytex5" IS NOT NULL
) v69 ON v5."nr2m23" = v69."nr2m1"
 LEFT OUTER JOIN
(SELECT v70."nr" AS "nr2m0", v70."propertynum4" AS "propertynum1m25"
FROM "product1" v70
WHERE v70."propertynum4" IS NOT NULL
UNION ALL
SELECT v72."nr" AS "nr2m0", v72."propertynum4" AS "propertynum1m25"
FROM "product2" v72
WHERE v72."propertynum4" IS NOT NULL
) v74 ON v5."nr2m23" = v74."nr2m0"
) v76

16:39:37.939 [Thread-0] INFO it.unibz.inf.mixer_main.execution.MixerThread - Doing query: 03.sql
16:39:37.942 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - [mixer-debug] Call fillPlaceholders
16:39:37.944 [Thread-0] DEBUG it.unibz.inf.mixer_main.execution.MixerThread - -- 51
-- 55

SELECT v32."label10m46" AS "label10m46", v32."product0m2" AS "product0m2"
FROM (SELECT DISTINCT v30."label10m10" AS "label10m10", v5."label10m46" AS "label10m46", v5."product0m2" AS "product0m2", CASE WHEN v30."label10m10" IS NOT NULL THEN v5."product0m2" ELSE NULL END AS "product0m4", v20."propertynum1m26" AS "propertynum1m26", v15."propertynum1m41" AS "propertynum1m41"
FROM (SELECT v1."label" AS "label10m46", v1."nr" AS "product0m2"
FROM "product1" v1
WHERE v1."label" IS NOT NULL
UNION ALL 
SELECT v3."label" AS "label10m46", v3."nr" AS "product0m2"
FROM "product2" v3
WHERE v3."label" IS NOT NULL
) v5
 JOIN 
(SELECT v6."product" AS "product0m1"
FROM "productfeatureproduct1" v6
WHERE 51 = v6."productfeature"
UNION ALL 
SELECT v8."product" AS "product0m1"
FROM "productfeatureproduct2" v8
WHERE 51 = v8."productfeature"
) v10 ON 1 = 1 
 JOIN 
(SELECT v11."nr" AS "product0m3", v11."propertynum1" AS "propertynum1m41"
FROM "product1" v11
WHERE v11."propertynum1" IS NOT NULL
UNION ALL 
SELECT v13."nr" AS "product0m3", v13."propertynum1" AS "propertynum1m41"
FROM "product2" v13
WHERE v13."propertynum1" IS NOT NULL
) v15 ON 1 = 1 
 JOIN 
(SELECT v16."nr" AS "product0m5", v16."propertynum3" AS "propertynum1m26"
FROM "product1" v16
WHERE v16."propertynum3" IS NOT NULL
UNION ALL 
SELECT v18."nr" AS "product0m5", v18."propertynum3" AS "propertynum1m26"
FROM "product2" v18
WHERE v18."propertynum3" IS NOT NULL
) v20 ON (v5."product0m2" = v10."product0m1" AND v5."product0m2" = v15."product0m3" AND v5."product0m2" = v20."product0m5") 
 LEFT OUTER JOIN 
(SELECT v21."product" AS "product0m0"
FROM "productfeatureproduct1" v21
WHERE 55 = v21."productfeature"
UNION ALL 
SELECT v23."product" AS "product0m0"
FROM "productfeatureproduct2" v23
WHERE 55 = v23."productfeature"
) v25
 JOIN 
(SELECT v26."label" AS "label10m10", v26."nr" AS "product0m8"
FROM "product1" v26
WHERE v26."label" IS NOT NULL
UNION ALL 
SELECT v28."label" AS "label10m10", v28."nr" AS "product0m8"
FROM "product2" v28
WHERE v28."label" IS NOT NULL
) v30 ON v25."product0m0" = v30."product0m8"  ON v5."product0m2" = v25."product0m0" 
WHERE v30."label10m10" IS NULL
) v32

