[GLOBAL]
[main] [load-time] = 1
[thread#0]
[run#5] [num_results#00.sql] = 10000
[run#5] [execution_time#00.sql] = 1079
[run#5] [mix_time#5] = 1092
[run#5] [resultset_traversal_time#00.sql] = 13
[run#5] [rewriting_time#00.sql] = 0
[run#5] [unfolding_time#00.sql] = 0
[run#4] [num_results#00.sql] = 10000
[run#4] [mix_time#4] = 1081
[run#4] [execution_time#00.sql] = 1070
[run#4] [resultset_traversal_time#00.sql] = 11
[run#4] [rewriting_time#00.sql] = 0
[run#4] [unfolding_time#00.sql] = 0
[run#7] [num_results#00.sql] = 10000
[run#7] [execution_time#00.sql] = 1331
[run#7] [resultset_traversal_time#00.sql] = 20
[run#7] [mix_time#7] = 1351
[run#7] [rewriting_time#00.sql] = 0
[run#7] [unfolding_time#00.sql] = 0
[run#6] [num_results#00.sql] = 10000
[run#6] [execution_time#00.sql] = 1363
[run#6] [resultset_traversal_time#00.sql] = 9
[run#6] [mix_time#6] = 1372
[run#6] [rewriting_time#00.sql] = 0
[run#6] [unfolding_time#00.sql] = 0
[run#1] [num_results#00.sql] = 10000
[run#1] [execution_time#00.sql] = 1079
[run#1] [resultset_traversal_time#00.sql] = 13
[run#1] [rewriting_time#00.sql] = 0
[run#1] [unfolding_time#00.sql] = 0
[run#1] [mix_time#1] = 1092
[run#0] [num_results#00.sql] = 10000
[run#0] [execution_time#00.sql] = 1069
[run#0] [resultset_traversal_time#00.sql] = 11
[run#0] [rewriting_time#00.sql] = 0
[run#0] [mix_time#0] = 1080
[run#0] [unfolding_time#00.sql] = 0
[run#3] [num_results#00.sql] = 10000
[run#3] [mix_time#3] = 1189
[run#3] [execution_time#00.sql] = 1175
[run#3] [resultset_traversal_time#00.sql] = 14
[run#3] [rewriting_time#00.sql] = 0
[run#3] [unfolding_time#00.sql] = 0
[run#2] [num_results#00.sql] = 10000
[run#2] [execution_time#00.sql] = 1050
[run#2] [resultset_traversal_time#00.sql] = 13
[run#2] [rewriting_time#00.sql] = 0
[run#2] [unfolding_time#00.sql] = 0
[run#2] [mix_time#2] = 1063
[run#9] [num_results#00.sql] = 10000
[run#9] [execution_time#00.sql] = 1473
[run#9] [resultset_traversal_time#00.sql] = 13
[run#9] [mix_time#9] = 1486
[run#9] [rewriting_time#00.sql] = 0
[run#9] [unfolding_time#00.sql] = 0
[run#8] [num_results#00.sql] = 10000
[run#8] [execution_time#00.sql] = 1299
[run#8] [resultset_traversal_time#00.sql] = 11
[run#8] [mix_time#8] = 1310
[run#8] [rewriting_time#00.sql] = 0
[run#8] [unfolding_time#00.sql] = 0
