[GLOBAL]
[main] [load-time] = 2
[thread#0]
[run#5] [num_results#00.sql] = 10000
[run#5] [execution_time#00.sql] = 21
[run#5] [mix_time#5] = 36
[run#5] [resultset_traversal_time#00.sql] = 15
[run#5] [rewriting_time#00.sql] = 0
[run#5] [unfolding_time#00.sql] = 0
[run#4] [num_results#00.sql] = 10000
[run#4] [mix_time#4] = 49
[run#4] [execution_time#00.sql] = 27
[run#4] [resultset_traversal_time#00.sql] = 22
[run#4] [rewriting_time#00.sql] = 0
[run#4] [unfolding_time#00.sql] = 0
[run#7] [num_results#00.sql] = 10000
[run#7] [execution_time#00.sql] = 19
[run#7] [resultset_traversal_time#00.sql] = 15
[run#7] [mix_time#7] = 34
[run#7] [rewriting_time#00.sql] = 0
[run#7] [unfolding_time#00.sql] = 0
[run#6] [num_results#00.sql] = 10000
[run#6] [execution_time#00.sql] = 20
[run#6] [resultset_traversal_time#00.sql] = 14
[run#6] [mix_time#6] = 34
[run#6] [rewriting_time#00.sql] = 0
[run#6] [unfolding_time#00.sql] = 0
[run#1] [num_results#00.sql] = 10000
[run#1] [execution_time#00.sql] = 20
[run#1] [resultset_traversal_time#00.sql] = 17
[run#1] [rewriting_time#00.sql] = 0
[run#1] [unfolding_time#00.sql] = 0
[run#1] [mix_time#1] = 37
[run#0] [num_results#00.sql] = 10000
[run#0] [execution_time#00.sql] = 24
[run#0] [resultset_traversal_time#00.sql] = 18
[run#0] [rewriting_time#00.sql] = 0
[run#0] [mix_time#0] = 42
[run#0] [unfolding_time#00.sql] = 0
[run#3] [num_results#00.sql] = 10000
[run#3] [mix_time#3] = 38
[run#3] [execution_time#00.sql] = 21
[run#3] [resultset_traversal_time#00.sql] = 17
[run#3] [rewriting_time#00.sql] = 0
[run#3] [unfolding_time#00.sql] = 0
[run#2] [num_results#00.sql] = 10000
[run#2] [execution_time#00.sql] = 20
[run#2] [resultset_traversal_time#00.sql] = 16
[run#2] [rewriting_time#00.sql] = 0
[run#2] [unfolding_time#00.sql] = 0
[run#2] [mix_time#2] = 36
[run#9] [num_results#00.sql] = 10000
[run#9] [execution_time#00.sql] = 24
[run#9] [resultset_traversal_time#00.sql] = 16
[run#9] [mix_time#9] = 40
[run#9] [rewriting_time#00.sql] = 0
[run#9] [unfolding_time#00.sql] = 0
[run#8] [num_results#00.sql] = 10000
[run#8] [execution_time#00.sql] = 23
[run#8] [resultset_traversal_time#00.sql] = 17
[run#8] [mix_time#8] = 40
[run#8] [rewriting_time#00.sql] = 0
[run#8] [unfolding_time#00.sql] = 0
